exp1:
https://www.encodeproject.org/experiments/ENCSR149GYK/
curl -L -k https://www.encodeproject.org/files/ENCFF633VDV/@@download/ENCFF633VDV.bed.gz -o ENCFF633VDV.bed.gz
gzcat ENCFF633VDV.bed.gz| cut -f1-5 > H3K36me3.ENCFF633VDV.bed.gz.mm10.bed

epx2:
https://www.encodeproject.org/experiments/ENCSR295ZLV/
curl -L -k https://www.encodeproject.org/files/ENCFF034WYM/@@download/ENCFF034WYM.bed.gz -o ENCFF034WYM.bed.gz
gzcat ENCFF034WYM.bed.gz| cut -f1-5 > H3K36me3.ENCFF034WYM.bed.gz.mm10.bed

*use jupyter*

cat  H3K36me3.filtered.bed  |   sort -V  -k1,1 -k2,2  |   bedtools merge   >  H3K36me3.merge.mm10.bed
# or cat  *.filtered.bed  |   sort -V -k1,1 -k2,2   |   bedtools merge   >  H3K36me3.merge.mm10.bed

cat  mouseZ-*  |   sort -V -k1,1 -k2,2   |   bedtools merge   >  mouseZ.bed
bedtools intersect -a mouseZ.bed -b H3K36me3.merge.mm10.bed > H3K36me3.intersect_with_mouseZ.mm10.bed

curl -L -k "https://genome.ucsc.edu/cgi-bin/hgTables?hgsid=1208204641_xNAIrUQEonV1V077EA06hLFQdaXM&boolshad.hgta_printCustomTrackHeaders=0&hgta_ctName=tb_ncbiRefSeq&hgta_ctDesc=table+browser+query+on+ncbiRefSeq&hgta_ctVis=pack&hgta_ctUrl=&fbQual=whole&fbUpBases=200&fbExonBases=0&fbIntronBases=0&fbDownBases=200&hgta_doGetBed=get+BED" -o genes.bed

# for data
bedtools intersect -a genes.bed -b H3K36me3.intersect_with_mouseZ.mm10.bed > genes_intersect.bed
# for browser
bedtools intersect -a genes.bed -b H3K36me3.intersect_with_mouseZ.mm10.bed | cut -f1-5 > genes.H3K36me3.intersect_with_mouseZ.mm10.bed

## HW 2

# data generation

bedtools getfasta -fi data/mm10.fasta -bed data/network.positive.bed -fo data/mm10_pos.fa

cat data/H3K36me3.merge.mm10.bed data/mouseZ.bed |   sort -V  -k1,1 -k2,2  |   bedtools merge   >  network.nonnegative.bed
bedtools getfasta -fi data/mm10.fasta -bed data/network.negative.bed -fo data/mm10_neg.fa
